

1：判断两个链表是否有交结点


ElemSN * insertTogether(ElemSN * h1, ElemSN *h2)
{
	ElemSN * p1, *p2;
	int count = 0;
	for (p1 = h1; p1; count++, p1 = p1->next);         //统计h1的结点总数
	for (p2 = h2; p2; count--, p2 = p2->next);         //统计好h2结点的总数，求出多余数
	if(count>0)                                        //判断h1还是h2长
	{
		p1 = h1;
		p2 = h2;
	}
	else
	{
		p1 = h2;
		p2 = h1;
		count = -count;
	}
	for (; count; p1 = p1->next, count--);                 //跑过多余项
	for (; p1 && p2 && p1 - p2; p1 = p1->next, p2 = p2->next);          //判断指向是不是同结点
	if (!(p1 || p2))
	{
		printf("NOT Together!");
	}
	return p1;
}
 



2：将两个升序链表合并成一个升序表

ElemSN * combine(ElemSN * h1, ElemSN * h2)
{
	ElemSN * h=NULL, *p=NULL, *t=NULL;
	while (h1&&h2)
	{
		if (h1->data < h2->data)
		{
			p = h1;
			h1 = h1->next;
		}
		else
		{
			p = h2;
			h2 = h2->next;
		}
		p->next = NULL;

		if (!h)
			h = t = p;
		else
			t = t->next = p;
	}
	if (h1)
		p = h1;
	else
		p = h2;
	t->next = p;
	return h;
}












