
1：反转字符串
	原地修改输入数组、使用 O(1) 的额外空间
class Solution {
    public void reverseString(char[] s) {
        if(s.length>1)
        {  
           for(int i=1;i<s.length/2+1;i++)
           {
              char x=s[s.length-i];
               s[s.length-i]=s[i-1];
               s[i-1]=x;
           }
        }
    }
}

2：整数反转
	给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转

class Solution {
    public int reverse(int x) {
        int rev = 0;
        while (x != 0) {
            int pop = x % 10;
            x /= 10;

            if (rev > Integer.MAX_VALUE/10 || (rev == Integer.MAX_VALUE / 10 && pop > 7)) 
                return 0;
            if (rev < Integer.MIN_VALUE/10 || (rev == Integer.MIN_VALUE / 10 && pop < -8))
                return 0;
            rev = rev * 10 + pop;
        }
        return rev;
    }
}

3：